[00:30.61] As usual, alone
[00:32.67] I'm sick and tired of days like these
[00:34.59] I can't go anywhere anymore
[00:36.46] Sweet dreams
[00:38.65] We're always like this
[00:40.63] Sick and tired of these dull nights
[00:42.44] Tomorrow, when I dance again and again
[00:44.30] Goodbye, so we can meet
[00:49.30] After walking around, I finally made it.
[00:47.08] Is this paradise?
[00:49.04] 
[00:51.09] Now I just don't know anymore.
[00:54.93] The result of a quarter-century
[00:57.08] The pale-faced superstar
[00:59.01] I'm waiting with an empty stomach.
[01:04.51] I'm an archer If I'm going to do it anyway
[01:02.46] Even a howl is fine, I suppose.
[01:04.45] 
[01:06.46] One more time
[01:07.22] Let's go again.
[01:08.55] Our Voices
[01:10.43] I'm an archer
[01:11.32] I've been hearing it for a long time
[01:13.94] Someday
[01:14.90] The voice hidden in my pocket
[01:19.90] 
[01:26.30] Who cares about this or that?
[01:28.11] The skies at the start of the journey are stormy.
[01:30.02] Look, the skyscrapers peeking through the window
[01:31.93] To them, it's like dust
[01:34.29] Ian and Cart are both old-timers.
[01:36.08] Giving someone the finger won't do any good.
[01:38.07] Study to advance now
[01:39.85] cheerful expression
[01:42.85] The fool who dances and the fool who watches
[01:42.20] 
[01:43.93] We who laugh at it from the start are fools.
[01:45.94] Carrying around this huge ego is just wearing me down
[01:48.16] The sour grapes that remain after being worn down
[01:50.29] Hugging my knees won't do me any good.
[01:51.98] Hey, I can't see a thing with these long bangs in my face!
[01:53.90] I just burst out laughing Suddenly bubbling up
[01:55.89] This kind of reincarnation that can just vanish into thin air
[01:58.16] If you want to be loved, just say so.
[01:59.94] Just thinking it won't get the message across.
[02:01.79] Even the eternal lady turns away
[02:03.99] Heaven lies far off in the distance
[02:06.13] Yeah, I know.
[02:07.90] Rolling deep, I'm a loser
[02:09.86] I just want to go somewhere far away, anywhere will do.
[02:12.70] That's all there is to it.
[02:16.20] Listen closely, now in the distance
[02:14.18] 
[02:16.50] Don't miss the sound that has begun to resonate
[02:18.34] Regulate your breathing
[02:22.20] Someday we're bound to meet
[02:24.31] Golden-colored iolite
[02:26.49] I'll grab hold and never let go
[02:30.99] I'm an aluser. If there's nothing,
[02:29.71] 
[02:31.72] It doesn't matter what happens.
[02:33.60] If you keep dawdling and loafing around, you'll soon be reduced to ashes.
[02:36.13] Very well then
[02:37.65] I'm an aluser I'm sure it'll come true someday, just as I wish
[02:41.20] Go on, venture deeper into the depths of lost time.
[02:49.70] If you want to be loved, just say so.
[02:47.52] 
[02:51.52] Just thinking it won't get the message across.
[02:55.55] Even the eternal lady turns away
[02:59.42] Heaven lies far off in the distance
[03:03.36] Let's dance a little right here.
[03:07.30] Let's roll around until dawn breaks
[03:11.39] If you can hear me, let's make some noise!
[03:18.89] I'm an archer If I'm going to do it anyway
[03:17.35] 
[03:19.38] Even a howl is fine, I suppose.
[03:21.39] One more time
[03:22.25] Let's go again.
[03:23.44] Our Voices
[03:25.34] I'm an archer From way back
[03:27.24] I could hear it.
[03:28.84] Someday
[03:29.98] The voice hidden in my pocket
[03:34.98] 
[03:35.14] Let's dance a little right here.
[03:39.01] Let's roll around until dawn breaks
[03:43.17] If you can hear me, let's make some noise!