[00:10.15] I remember when I was back in school
[00:14.82] The teachers always wanted me to learn the rules
[00:18.90] But I was studyin' girls on Friday night
[00:23.55] I said if I could learn this, everything's gonna be alright
[00:53.05] 
[00:28.01] You see, first time love, I was too young
[00:31.57] Second time, I was left holdin' on
[00:33.52] Third time's a charm, but I got burned
[00:36.06] Three time loser will never learn
[00:52.56] 
[00:42.08] I grew up and I thought that things would change
[00:49.09] Got more mature, but I guess we stay the same
[00:53.17] But I still believe in a starry night
[00:58.10] And I keep on waitin' for the one that will turn out right
[01:27.10] 
[01:02.33] You see, first time love, I was too young
[01:05.51] Second time, I was left holdin' on
[01:07.81] Third time's a charm, but I got burned
[01:10.38] Three time loser will never learn
[01:26.88] 
[01:15.30] Been down one time
[01:17.55] Been down two times
[01:19.85] Been down three times, burned
[01:24.65] First time loser, second time user
[01:28.95] Third time, you'd think that I would learn
[01:33.18] But I won't learn
[01:41.68] 
[01:44.02] Been down one time
[01:58.82] Been down two times
[02:01.03] Been down three times, burned
[02:05.68] First time loser, second time user
[02:10.13] Third time, you'd think that I would learn
[02:14.00] But I won't learn
[02:22.50] 
[02:19.82] First time love, I was too young
[02:26.03] Second time, I was left holdin' on
[02:28.19] Third time's a charm, but I got burned
[02:30.57] Three time loser will never learn
[02:47.07] 
[02:35.45] First time, I was too young
[02:37.69] Second time, I was left holdin' on
[02:39.63] Third time's a charm, but I got burned
[02:41.97] Three time loser will never learn