[00:14.00] Mama's got a problem
[00:16.48] She don't know what to say
[00:19.65] Her little baby boy
[00:22.22] Has just left home today
[00:24.70] She's got to be the loser in the end
[00:31.46] She's got to be the loser in the end
[00:38.41] Misuse her and you'll lose her as a friend
[00:45.07] She's Ma on whom you can always depend, ooh-ooh
[01:08.57] 
[00:53.51] She washed and fed and clothed and cared
[01:02.57] For nearly twenty years
[01:06.48] And all she gets is "Goodbye, Ma"
[01:09.69] And the night times for her tears
[01:12.97] She's got to be the loser in the end
[01:18.50] She's got to be the loser in the end
[01:26.34] Misuse her and you'll lose her as a friend
[01:31.92] She's Ma on whom you can always depend, ooh-ooh, ooh
[01:57.92] 
[01:40.51] So, listen, mothers everywhere
[02:09.28] To just one mother's son
[02:12.51] You'll get forgotten on the way
[02:15.66] If you don't let them have their fun
[02:20.16] Forget regrets and just remember
[02:22.56] It's not so long since you were young
[02:41.06] 
[02:27.36] You're bound to be the loser in the end
[02:33.59] You're bound to be the loser in the end
[02:40.42] They'll choose their new shoes, that's not far to bend
[02:47.33] You're Ma on whom they can always depend, ooh-ooh, ooh