[00:30.61] いつもどおりの通り独り
[00:32.67] こんな日々もはや懲り懲り
[00:34.59] もうどこにも行けやしないのに
[00:36.46] 夢見ておやすみ
[00:38.65] いつでも僕らはこんな風に
[00:40.63] ぼんくらな夜に飽き飽き
[00:42.44] また踊り踊り出す明日に
[00:44.30] 出会うためにさよなら
[00:49.30] 
[00:47.08] 歩き回ってやっとついた
[00:49.04] ここはどうだ楽園か？
[00:51.09] 今となっちゃもうわからない
[00:54.93] 四半世紀の結果出来た
[00:57.08] 青い顔のスーパースターが
[00:59.01] お腹すかしては待ってる
[01:04.51] 
[01:02.46] アイムアルーザー どうせだったら
[01:04.45] 遠吠えだっていいだろう
[01:06.46] もう一回
[01:07.22] もう一回行こうぜ
[01:08.55] 僕らの声
[01:10.43] アイムアルーザー
[01:11.32] ずっと前から聞こえてた
[01:13.94] いつか
[01:14.90] ポケットに隠した声が
[01:19.90] 
[01:26.30] ああだのこうだの知ったもんか
[01:28.11] 幸先の空は悪天候
[01:30.02] ほら窓から覗いた摩天楼
[01:31.93] からすりゃ塵のよう
[01:34.29] イアンもカートも昔の人よ
[01:36.08] 中指立ててもしょうがないの
[01:38.07] 今勝ち上がるためのお勉強
[01:39.85] 朗らかな表情
[01:42.85] 
[01:42.20] 踊る阿呆に見る阿呆
[01:43.93] 我らそれを端から笑う阿呆
[01:45.94] デカイ自意識抱え込んではもう 磨耗
[01:48.16] すり減って残る酸っぱい葡萄
[01:50.29] 膝抱えてもなんもねえ
[01:51.98] ほら長い前髪で前が見えねえ
[01:53.90] 笑っちまうねパッと沸き立って
[01:55.89] フワッと消えちゃえるこんな輪廻
[01:58.16] 愛されたいならそう言おうぜ
[01:59.94] 思ってるだけじゃ伝わらないね
[02:01.79] 永遠の淑女もそっぽ向いて
[02:03.99] 天国は遠く向こうのほうへ
[02:06.13] ああわかってるって
[02:07.90] 深く転がる 俺は負け犬
[02:09.86] ただどこでもいいから遠くへ行きたいんだ
[02:12.70] それだけなんだ
[02:16.20] 
[02:14.18] 耳をすませ遠くで今
[02:16.50] 響きだした音を逃すな
[02:18.34] 呼吸を整えて
[02:22.20] いつかは出会えるはずの
[02:24.31] 黄金の色したアイオライトを
[02:26.49] きっと掴んで離すな
[02:30.99] 
[02:29.71] アイムアルーザー なんもないなら
[02:31.72] どうなったっていいだろう
[02:33.60] うだうだしてフラフラしていちゃ今に 灰
[02:36.13] 左様なら
[02:37.65] アイムアルーザー きっといつかって願うまま
[02:41.20] 進め ロスタイムのそのまた奥へ行け
[02:49.70] 
[02:47.52] 愛されたいならそう言おうぜ
[02:51.52] 思ってるだけじゃ伝わらないね
[02:55.55] 永遠の淑女もそっぽ向いて
[02:59.42] 天国は遠く向こうのほうへ
[03:03.36] ここいらでひとつ踊ってみようぜ
[03:07.30] 夜が明けるまで転がっていこうぜ
[03:11.39] 聞こえてんなら声出していこうぜ
[03:18.89] 
[03:17.35] アイムアルーザー どうせだったら
[03:19.38] 遠吠えだっていいだろう
[03:21.39] もう一回
[03:22.25] もう一回行こうぜ
[03:23.44] 僕らの声
[03:25.34] アイムアルーザー ずっと前から
[03:27.24] 聞こえてた
[03:28.84] いつか
[03:29.98] ポケットに隠した声が
[03:34.98] 
[03:35.14] ここいらでひとつ踊ってみようぜ
[03:39.01] 夜が明けるまで転がっていこうぜ
[03:43.17] 聞こえてんなら声出していこうぜ