[00:03.08] I was born a loser, ah
[00:11.07] I was born a loser, ah
[00:18.82] I was born a loser, ah
[00:27.18] I was born a loser, ah
[00:35.02] I was born a loser, ah
[00:43.06] I was born a loser, ah
[00:51.10] I was born a loser, ah
[00:59.17] I was born a loser, ah
[01:10.17] 
[01:07.04] I was born a loser, ah
[01:15.06] I was born a loser, ah
[01:22.97] I was born a loser, ah
[01:30.91] I was born a loser, ah
[01:41.91] 
[01:36.09] Baby, now baby, now... (guess who's in the mood)
[01:44.14] Baby, now baby, now... (guess who's in the mood)
[01:52.12] Baby, now baby, now... (guess who's in the mood)
[02:00.07] Baby, now baby, now... (guess who's in the mood)
[02:24.07] 
[02:07.92] Baby, now baby, now... (I was born a loser, ah)
[02:15.93] Baby, now baby, now... (I was born a loser, ah)
[02:24.25] Baby, now baby, now... (I was born a loser, ah)
[02:35.13] I was born, I was born, I was born...
[02:53.63] 
[02:49.99] (Guess who's in the mood) I was born a loser, ah
[02:58.09] (Guess who's in the mood) I was born a loser, ah
[03:05.90] (Guess who's in the mood) I was born a loser, ah
[03:13.97] (Guess who's in the mood) I was born a loser, ah
[03:37.97] 
[03:22.37] (Guess who's in the mood) I was born a loser, ah
[03:29.94] (Guess who's in the mood) I was born a loser, ah