[00:03.19] I'm a loser, I'm a loser
[00:10.25] And I'm not what I appear to be
[00:25.75] 
[00:14.04] Of all the love I have won or have lost
[00:19.05] There is one love I should never have crossed
[00:24.34] She was a girl in a million my friend
[00:29.54] I should have known she would win in the end
[00:51.54] 
[00:33.99] I'm a loser, and I lost someone who's near to me
[00:39.44] I'm a loser, and I'm not what I appear to be
[01:01.44] 
[00:46.61] Although I laugh and I act like a clown
[00:51.07] Beneath this mask I am wearing a frown
[00:56.22] My tears are falling like rain from the sky
[01:01.92] Is it for her or myself that I cry
[01:18.92] 
[01:06.24] I'm a loser, and I lost someone who's near to me
[01:11.76] I'm a loser, and I'm not what I appear to be
[01:33.76] 
[01:39.97] What have I done to deserve such a fate?
[01:44.89] I realize I have left it too late
[01:50.18] And so it's true pride comes before a fall
[01:55.42] I'm telling you so that you won't lose all
[02:16.42] 
[01:59.62] I'm a loser, and I lost someone who's near to me
[02:04.98] I'm a loser, and I'm not what I appear to be