[00:00.85] I'm a loser, I'm a loser
[00:08.57] And I'm not what I appear to be
[00:24.07] 
[00:11.72] Of all the love I have won or have lost
[00:16.82] There is one love I should never have crossed
[00:22.21] She was a girl in a million my friend
[00:27.34] I should have known she would win in the end
[00:49.34] 
[00:32.26] I'm a loser, and I lost someone who's near to me
[00:37.62] I'm a loser, and I'm not what I appear to be
[00:59.62] 
[00:43.52] Although I laugh and I act like a clown
[00:48.83] Beneath this mask I am wearing a frown
[00:54.01] My tears are falling like rain from the sky
[00:59.47] Is it for her or myself that I cry
[01:16.47] 
[01:04.42] I'm a loser, and I lost someone who's near to me
[01:09.53] I'm a loser, and I'm not what I appear to be
[01:31.53] 
[01:37.43] What have I done to deserve such a fate?
[01:42.68] I realize I have left it too late
[01:47.85] And so it's true pride comes before a fall
[01:53.29] I'm telling you so that you won't lose all
[02:14.29] 
[01:57.94] I'm a loser, and I lost someone who's near to me
[02:02.99] I'm a loser, and I'm not what I appear to be