[00:22.35] In the time of chimpanzees I was a monkey
[00:25.32] Butane in my veins and I'm out to cut the junkie
[00:28.20] With the plastic eyeballs, spray-paint the vegetables
[00:31.25] Dog food stalls with the beefcake pantyhose
[00:52.75] 
[00:34.22] Kill the headlights and put it in neutral
[00:36.67] Stock car flamin' with a loser and the cruise control
[00:39.62] Baby's in Reno with the vitamin D
[00:42.36] Got a couple of couches, sleep on the love-seat
[01:05.86] 
[00:45.18] Someone came in sayin' I'm insane to complain
[00:47.99] About a shotgun wedding and a stain on my shirt
[00:50.67] Don't believe everything that you breathe
[00:53.50] You get a parking violation and a maggot on your sleeve
[00:56.33] So shave your face with some mace in the dark
[00:59.21] Savin' all your food stamps and burnin' down the trailer park
[01:02.01] Yo, cut it
[01:07.01] 
[01:08.08] Soy un perdedor
[01:12.60] I'm a loser baby, so why don't you kill me?
[01:18.36] (Double-barrel buckshot)
[01:19.15] Soy un perdedor
[01:23.85] I'm a loser baby, so why don't you kill me?
[01:45.35] 
[01:29.95] Forces of evil in a bozo nightmare
[01:32.98] Ban all the music with a phony gas chamber
[01:35.82] 'Cause one's got a weasel and the other's got a flag
[01:38.52] One's on the pole, shove the other in a bag
[01:41.33] With the rerun shows and the cocaine nose-job
[02:03.83] 
[01:44.28] The daytime crap of the folksinger slob
[01:47.33] He hung himself with a guitar string
[01:49.80] A slab of turkey-neck and it's hanging from a pigeon wing
[01:53.02] You can't write if you can't relate
[01:55.43] Trade the cash for the beef for the body for the hate
[01:58.38] And my time is a piece of wax falling on a termite
[02:02.07] That's choking on the splinters
[02:17.57] 
[02:04.15] Soy un perdedor
[02:08.19] I'm a loser baby, so why don't you kill me?
[02:14.43] (Get crazy with the cheeze whiz)
[02:15.27] Soy un perdedor
[02:20.27] I'm a loser baby, so why don't you kill me?
[02:25.16] (Drive-by body pierce)
[02:36.16] 
[02:26.63] Yo, bring it on down
[02:36.63] 
[02:51.15] (I'm a driver, I'm a winner)
[02:57.44] (Things are gonna change I can feel it)
[03:16.94] 
[02:59.60] Soy un perdedor
[03:05.06] I'm a loser baby, so why don't you kill me?
[03:10.37] (I can't believe you)
[03:11.41] Soy un perdedor
[03:17.08] I'm a loser baby, so why don't you kill me?
[03:38.58] 
[03:22.45] Soy un perdedor
[03:27.61] I'm a loser baby, so why don't you kill me?
[03:32.43] (Sprechen Sie deutsch, baby?)
[03:34.21] Soy un perdedor
[03:38.87] I'm a loser baby, so why don't you kill me?
[03:43.49] (Know what I'm sayin'?)