[00:23.57] In the time of chimpanzees I was a monkey
[00:26.30] Butane in my veins and I'm out to cut the junkie
[00:29.03] With the plastic eyeballs, spray-paint the vegetables
[00:31.89] Dog food stalls with the beefcake pantyhose
[00:35.43] Kill the headlights and put it in neutral
[00:37.78] Stock car flamin' with a loser and the cruise control
[00:40.89] Baby's in Reno with the vitamin D
[00:43.07] Got a couple of couches, sleep on the love-seat
[00:46.22] Someone came in sayin' I'm insane to complain
[00:48.78] About a shotgun wedding and a stain on my shirt
[00:51.90] Don't believe everything that you breathe
[00:54.67] You get a parking violation and a maggot on your sleeve
[00:57.49] So shave your face with some mace in the dark
[01:00.30] Savin' all your food stamps and burnin' down the trailer park
[01:04.57] Yo, cut it
[01:08.58] Soy un perdedor
[01:13.96] I'm a loser baby, so why don't you kill me?
[01:18.82] (Double-barrel buckshot)
[01:19.97] Soy un perdedor
[01:23.88] I'm a loser baby, so why don't you kill me?
[01:31.35] Forces of evil in a bozo nightmare
[01:33.95] Ban all the music with a phony gas chamber
[01:36.56] 'Cause one's got a weasel and the other's got a flag
[01:39.54] One's on the pole, shove the other in a bag
[01:42.32] With the rerun shows and the cocaine nose-job
[01:45.56] The daytime crap of the folksinger slob
[01:48.38] He hung himself with a guitar string
[01:51.02] A slab of turkey-neck and it's hanging from a pigeon wing
[01:54.01] You can't write if you can't relate
[01:56.35] Trade the cash for the beef for the body for the hate
[01:59.21] And my time is a piece of wax falling on a termite
[02:03.31] That's choking on the splinters
[02:03.83] Soy un perdedor
[02:10.03] I'm a loser baby, so why don't you kill me?
[02:14.73] (Get crazy with the cheeze whiz)
[02:16.26] Soy un perdedor
[02:21.30] I'm a loser baby, so why don't you kill me?
[02:26.03] (Drive-by body pierce)
[02:37.03] 
[02:32.39] Yo, bring it on down
[02:42.39] 
[02:55.99] (I'm a driver, I'm a winner)
[02:58.50] (Things are gonna change I can feel it)
[02:59.97] Soy un perdedor
[03:06.14] I'm a loser baby, so why don't you kill me?
[03:11.18] (I can't believe you)
[03:12.46] Soy un perdedor
[03:17.58] I'm a loser baby, so why don't you kill me?
[03:22.39] Soy un perdedor
[03:28.84] I'm a loser baby, so why don't you kill me?
[03:33.53] (Sprechen Sie deutsch, baby?)
[03:33.67] Soy un perdedor
[03:40.10] I'm a loser baby, so why don't you kill me?
[03:44.84] (Know what I'm sayin'?)