[00:18.29] I didn't remember the ending
[00:22.87] What did I, I get it
[00:25.30] I got it together
[00:28.23] And in my memory there's love forever
[00:33.62] It stays there just like I did
[00:41.41] And I'm sour, just because I'm too much
[00:53.58] And there's more jealous, jealousy at our hearts
[01:06.20] I'm ready not to miss you
[01:08.95] I don't know, I'm better
[01:11.85] You knew me, you had some
[01:15.05] And in my memories there's stories
[01:20.36] We read a book, they said it just like I did
[01:29.58] And I know you're strange enough to worry a lot
[01:41.52] And I'm hard to get to
[01:46.52] Harbouring affection
[01:57.03] Na, na-na, na-na, na-na
[02:02.68] Na, na-na, na-na, na-na
[02:08.73] Na, na-na, na-na, na-na
[02:14.60] Na, na-na, na-na, na-na
[02:19.52] (Harbouring affection)
[02:26.03] Harbouring affection
[02:36.18] Harbouring