[00:11.66] For those who won't
[00:12.82] And never will
[00:14.83] Song sounds blue
[00:19.25] No-one at home
[00:21.50] And time to kill
[00:24.31] Song for the beautiful loser
[00:29.24] She would hide at the park
[00:31.60] And ride glued up to the grills
[00:34.24] High tar cigarettes and sex
[00:36.42] An appetite for pills
[00:39.57] She's a shell of her former self
[00:44.11] Bad natured left on the shelf
[00:48.53] And the honeymoon's wearing thin
[00:52.92] It's a sign of the state we're in
[00:59.23] A stolen heart
[01:01.51] Broken apart
[01:04.34] Song for the beautiful loser
[01:09.18] Sweet sixteen
[01:11.20] A kiss too far
[01:13.98] Song sounds blue
[01:18.68] She was glad when her dad
[01:21.75] Got locked out for good
[01:23.94] Teaching her love by lashing out
[01:26.39] With anything he could
[01:29.14] She's a shell of her former self
[01:34.31] Bad natured left on the shelf
[01:38.69] And the honeymoon's wearing thin
[01:43.05] It's a sign of the state we're in
[01:58.22] She would hide at the park
[02:00.62] And ride glued up to the grills
[02:03.74] Cigarettes and easy sex
[02:04.88] On a belly full of pills
[02:08.84] She's a shell of her former self
[02:13.88] Bad natured left on the shelf
[02:17.94] And the honeymoon's wearing thin
[02:22.34] It's a sign of the state we're in
[02:33.09] Song for the beautiful loser
[02:43.09] Song sounds blue