[00:22.00] I'm sick and tired of people like you
[00:27.07] You think you're clever but you haven't a clue
[00:32.13] A two watt light bulb is brighter than you
[00:37.46] I'm sick and tired of people like you
[00:55.96] 
[00:40.96] Yeah, yeah, you want it, you got it
[00:44.11] Come, take it, it's over here
[00:46.79] You want it, you got it
[00:49.33] Come, take it, is that not clear?
[01:05.83] 
[00:52.02] You want it, you got it
[00:54.27] Come, take it, I'll do it for you
[00:56.82] You want it, you got it
[00:59.23] Come, take it, just cross the line
[01:16.23] 
[01:12.55] The moral of the adventure is this
[01:17.63] Take me for granted, you are taking the piss
[01:22.79] I'd rather wind up with nothing at all
[01:27.89] Than take a loser like you through it all
[01:48.39] 
[01:31.59] Yeah, yeah, you want it, you got it
[01:34.36] Come, take it, it's over here
[01:37.26] You want it, you got it
[01:39.63] Come, take it, is that not clear?
[01:56.13] 
[01:42.34] You want it, you got it
[01:44.54] Come, take it, I'll do it for you
[01:47.32] You want it, you got it
[01:49.67] Come, take it
[01:56.17] 
[01:51.18] Just cross the line
[01:56.30] Cross the line
[02:01.64] Cross the line, yeah, yeah
[02:14.64] 
[02:11.60] Yeah, yeah, you want it, you got it
[02:14.98] Come, take it, it's over here
[02:17.67] You want it, you got it
[02:20.07] Come, take it, is that not clear?
[02:36.57] 
[02:22.67] You want it, you got it
[02:25.03] Come, take it, I'll do it for you
[02:27.90] You want it, you got it
[02:30.13] Come, take it, just cross the line
[02:47.13] 
[02:34.00] Die, loser, die?
[02:38.82] Why, loser, why?
[02:43.93] Die, loser, die
[02:49.04] Why, loser?